第十屆（112年度）公司治理 評鑑結果公告

主辦、執行: 台灣證交所、OTC櫃買賣中心、證基會

【評鑑結果列為前5%，計38家上櫃公司】

以下排序不分名次，以公司代號排序。

2755 揚秦    3081 聯亞     3088 艾訊       3105 穩懋       3218 大學光
3264 欣銓    3374 精材     3388 崇越電     3558 神準       4126 太醫
4128 中天    4743 合一     4953 緯軟       4972 湯石照明   5009 榮剛
5209 新鼎    5309 系統電   5347 世界       5371 中光電     5483 中美晶
5536 聖暉*   5904 寶雅     6023 元大期貨   6147 頎邦       6263 普萊德
6274 台燿    6488 環球晶   6510 精測       6561 是方       6589 台康生技
6613 朋億*   6643 M31      6803 崑鼎       8069 元太       8234 新漢
8255 朋程    8415 大國鋼   8916 光隆

===========================================================

來源:

(第十屆)公司治理評鑑系統評鑑結果暨評鑑程序說明

https://tinyurl.com/yc5a4d68